<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Meu portfólio</title>
</head>

<body>
    <header class="container text-center">
        <img src="img/avatar-perfil.png" alt="avatar do pedro" class="rounded-circle" width="150" height="150"
            srcset="">
        <p class="lead">eu sou pedro_</p>
        <h1>assisto muito</h1>
        <p>sou estudante do marcia helena barbosa lino. adoro assistir e irei comentar de algumas coisas que assisti
        . Veja o que ja assisti
            !</p>
        <p>Meus desenhos favoritos</p>
        <div>
            <p class="badge bg-secondary">BEN 10</p>
            <p class="badge bg-secondary">Gumball</p>
            <p class="badge bg-secondary">gravity falls</p>
            <p class="badge bg-secondary">Naruto</p>
        </div>
    </header>
    <main class="container mt-5">
        <h2>desehos q eu tambem gosto</h2>
        <div class="row">
            <!-- Projeto 1 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="img/projeto-1.png" class="card-img-top" alt="Imagem do projeto de biblioteca virtual">
                    <div class="card-body">
                        <h5 class="card-title">INFITY TRAIN</h5>
                        <p class="card-text">Uma garotinha precoce chamada Tulip se vê presa em um trem repleto de universos infinitos e tenta encontrar o caminho de volta para casa.
                        </p>
                        <button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#modal1">Veja
                            o projeto</button>
                    </div>
                </div>
            </div>
            <!-- Projeto 2 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="img/projeto-2.png" class="card-img-top" alt="Imagem do projeto de biblioteca virtual">
                    <div class="card-body">
                        <h5 class="card-title">Historietas Assombradas (para Crianças Malcriadas)
                            2013 ‧ Terror ‧ 2 temporadas</h5>
                        <p class="card-text">A história de um menino de 11 anos chamado Pepe, que ajuda sua avó fazendo entregas de artefatos e poções mágicas pela internet.</p>
                        <button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#modal2">Veja
                            o projeto</button>
                    </div>
                </div>
            </div>

            <!-- Projeto 3 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="img/projeto-3.png" class="card-img-top" alt="Imagem do projeto de biblioteca virtual">
                    <div class="card-body">
                        <h5 class="card-title">Hora de Aventura
                            2010 ‧ Aventura ‧ 10 temporadas
                        </h5>
                        <p class="card-text">Finn vive grandes aventuras na terra de Ooo na companhia de seu melhor amigo, Jake. De viagens a reinos alucinantes a lutas contra vampiros, os dois estão prontos para enfrentar qualquer perigo..
                        </p>
                        <button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#modal3">Veja
                            o projeto</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Modal 1 -->
    <div class="modal" id="modal1" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">INFITY TRAIN</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>


---

🚆 O QUE É INFINITY TRAIN?

Infinity Train é uma série antológica da Cartoon Network (e depois HBO Max), onde cada temporada (ou "Livro") acompanha um(a) protagonista diferente que embarca em um trem aparentemente infinito.
O trem leva passageiros com problemas emocionais, psicológicos ou existenciais, e cada vagão representa um mundo ou desafio. Conforme enfrentam seus traumas ou dilemas, um número mágico no braço dos passageiros diminui — e, quando chega a zero, eles podem descer do trem.


---

📚 TEMPORADA 1 – Livro Um: Tulip

👤 Protagonista: Tulip Olsen

Tulip é uma garota de 13 anos lidando com o divórcio dos pais e sentimentos de abandono.

Ela entra no trem e encontra dois companheiros:

One-One: um pequeno robô com duas metades (uma otimista e outra pessimista).

Atticus: o rei-corgi de um dos vagões.



🧩 Enredo:

Tulip precisa entender o propósito do trem para escapar.

Descobre que One-One era o verdadeiro condutor do trem, mas foi substituído por uma figura corrupta chamada A Condutora (Amelia).

Amelia era uma ex-passageira que se recusou a seguir em frente e assumiu o controle do trem para recriar o mundo com seu amor perdido.

Tulip enfrenta Amelia e devolve One-One ao comando do trem.


🎯 Tema central: Aceitação da perda e mudança.


---

📚 TEMPORADA 2 – Livro Dois: MT/Lake e Jesse

👤 Protagonistas:

Lake (antes MT): Reflexo metálico de Tulip, que ganha consciência própria e deseja viver livre.

Jesse: Um adolescente que entra no trem por conta de culpa e pressão social.


🧩 Enredo:

Lake foge dos Policiais da Reflexão (The Flecks), que querem forçá-la a voltar ao espelho.

Jesse aprende a se posicionar e a ter empatia.

Lake luta para ser reconhecida como uma pessoa real e não apenas um reflexo.


🎯 Tema central: Identidade, liberdade e reconhecimento pessoal.


---

📚 TEMPORADA 3 – Livro Três: Os Apex

👤 Protagonistas: Simon e Grace

Líderes do grupo “The Apex”, que acredita que ganhar números (em vez de perdê-los) os torna mais poderosos.

Eles veem o trem como um videogame e tratam os habitantes dos vagões com desprezo.


🧩 Enredo:

Grace começa a mudar sua visão ao conviver com uma menina chamada Hazel, que é inocente e gentil.

Simon se radicaliza, revelando traumas passados e se tornando um verdadeiro vilão.

Descobrimos que Hazel é uma criação artificial de Amelia, e que Grace tenta protegê-la.


🎯 Tema central: Fanatismo, empatia e redenção.


---

📚 TEMPORADA 4 – Livro Quatro: Min-Gi e Ryan

👤 Protagonistas: Min-Gi e Ryan

Dois amigos de infância que sonhavam em formar uma banda, mas se distanciaram por medo e insegurança.


🧩 Enredo:

Ambos entram no trem juntos e precisam enfrentar o ressentimento, frustrações e suas escolhas.

Conhecem Kez, uma campainha flutuante com passado misterioso.

Enfrentam obstáculos que testam sua amizade, especialmente no vagão "Castle of Corginia" e outros mundos surreais.


🎯 Tema central: Amizade, arrependimento e reconciliação.


---

🧠 ELEMENTOS RECORRENTES

O Trem: Um mundo metafórico e literal, que ajuda os passageiros a enfrentarem seus problemas.

Os Números: Representam o "peso emocional" ou o progresso do passageiro.

One-One: O robô condutor, que cuida da operação do trem.

Amelia: Personagem trágica que tenta manipular o trem por motivos pessoais.

Habitantes dos vagões: Criaturas e mundos únicos que servem como metáforas para os conflitos internos dos personagens.



---

❌ CANCELAMENTO E O FIM INCOMPLETO

A série foi planejada para oito temporadas, mas foi cancelada após a quarta, com roteiros prontos para o Livro 5.

O cancelamento veio junto com a remoção da série do catálogo da HBO Max em 2022, como parte de cortes da Warner Bros.

Muitos fãs ainda pedem a continuação ou finalização da história, especialmente o arco de Amelia e novos passageiros.



---

🎭 TEMAS CENTRAIS DA SÉRIE

Saúde mental e autoconhecimento.

Luto, trauma e amadurecimento.

Relações humanas e empatia.

Identidade e existência.

Crítica ao autoritarismo, fanatismo e negação da dor.



---

✅ CONCLUSÃO

Infinity Train é uma série que vai muito além da aventura. Ela usa o trem como metáfora para o crescimento emocional e psicológico, oferecendo histórias sensíveis, criativas e profundas — e tudo isso envolto em mundos bizarros e personagens inesquecíveis.

</p>
                    <img src="img/projeto-1.png" class="img-fluid w-100"
                        alt="Imagem representativa do projeto de uma biblioteca online">
                </div>
                <div class="modal-footer">
                    <a href="https://femascheti.github.io/minhas-leituras/">Ver projeto ao vivo</a>
                    <a href="https://github.com/femascheti/minhas-leituras">Ver código do projeto</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal 2 -->
    <div class="modal" id="modal2" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Hora de aventura</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>


---

🌍 CONTEXTO GERAL: O MUNDO DE HORA DE AVENTURA

A história se passa na Terra de Ooo, um mundo pós-apocalíptico e mágico, formado após a Guerra dos Cogumelos, uma catástrofe nuclear que devastou a civilização humana mil anos antes do início da série. Essa guerra deu origem a seres mutantes, magias, reinos bizarros e novas formas de vida.


---

👦 PERSONAGENS PRINCIPAIS

Finn, o Humano – Último humano (aparente) na Terra de Ooo, herói corajoso em busca de identidade e propósito.

Jake, o Cão – Melhor amigo de Finn e seu irmão adotivo. Tem poderes elásticos e uma personalidade relaxada.

Princesa Jujuba (PB) – Líder do Reino Doce, cientista brilhante e governante rígida.

Rei Gelado (Simon Petrikov) – Antagonista trágico que foi corrompido pela coroa mágica, perdendo sua humanidade.

Marceline, a Rainha Vampira – Vampira milenar e filha de um demônio. Tocadora de baixo e cheia de traumas antigos.

Beemo (BMO) – Um pequeno robô com funções de videogame, câmera e personalidade fofa.

Flame Princess, Lich, Gunter, Lemongrab, Hunson Abadeer, entre muitos outros.



---

🧨 A GUERRA DOS COGUMELOS (Passado Distante)

O mundo atual nasceu dos escombros de uma civilização tecnológica e humana destruída por uma guerra nuclear, chamada Guerra dos Cogumelos.

Essa guerra gerou mutantes, magias e dimensões paralelas.

Muitos eventos da série vêm das consequências diretas ou indiretas dessa guerra, incluindo:

A criação da coroa do Rei Gelado.

A mutação de seres e reinos.

A extinção quase completa da raça humana.




---

🧠 SIMON E MARCELINE (Antes da Série)

Simon Petrikov, um estudioso humano, encontra uma coroa mágica que lhe concede poderes de gelo mas causa perda de sanidade.

Ele protege a pequena Marceline nos escombros do mundo pós-guerra.

Com o tempo, Simon sucumbe à loucura da coroa e se torna o Rei Gelado, esquecendo Marceline e sua identidade.



---

🌀 INÍCIO DA SÉRIE (Temporadas 1 a 3)

Finn e Jake vivem aventuras aleatórias em Ooo, enfrentando monstros, salvando princesas e se metendo em encrencas.

Essas temporadas são mais episódicas, mas começam a sugerir temas mais profundos:

O amor de Finn por a Princesa Jujuba.

A loucura do Rei Gelado.

A estranheza de Ooo como um mundo reconstruído.

Introdução do vilão Lich, uma entidade do mal absoluto.




---

💀 O LICH – O MAL ANTIGO (Temporadas 3 a 5)

O Lich representa a morte e o fim da vida.

Ele tenta destruir toda a existência através de portais e manipulação.

Finn e Jake o enfrentam diversas vezes:

No Poço do Tempo, Lich quase destrói todas as realidades.

Usando a gema da árvore, Lich abre portais para universos paralelos.

Um deles é o "Farmworld", uma realidade alternativa onde Finn nunca conheceu Jake nem magia.




---

🧬 PASSADOS REVELADOS (Temporadas 5 a 7)

Revelações importantes sobre o mundo:

Finn descobre que há outros humanos, escondidos em uma ilha distante.

Princesa Jujuba foi criada a partir de chiclete inteligente, e reconstruiu o Reino Doce com ciência e bioengenharia.

Marceline e Jujuba têm uma relação romântica passada.

Jake descobre que é filho de um ser chamado Warren Ampersand, uma criatura interdimensional.




---

❄️ SIMON PERTIKOV: O REI GELADO (Temporadas 5 a 10)

Exploramos o passado trágico de Simon Petrikov e sua relação com Marceline.

Descobrimos que Simon perdeu sua noiva, Betty, ao enlouquecer por causa da coroa.

Betty retorna no presente tentando restaurar a sanidade de Simon, com ajuda de magia e ciência.

A conexão emocional entre Marceline e o Rei Gelado é uma das mais profundas da série.



---

👁️ O LICH E GOLB

O Lich é apenas um servo de GOLB, uma entidade cósmica de caos e destruição.

GOLB é incompreensível, caótico, e aparece nos momentos finais da série.

Betty sacrifica a si mesma para conter GOLB, desejando que Simon fique a salvo. Assim, GOLB é selado com Betty fundida a ele.



---

🔥 GUERRA DE OOO E O FINAL DA SÉRIE

A Guerra entre o Reino Doce, Reino do Fogo, Reino dos Gatos e outros começa.

BMO narra o episódio final do ponto de vista do futuro.

Finn tenta resolver a guerra com compaixão e escuta ativa.

A canção “Time Adventure” simboliza o encerramento e o ciclo da vida.

O mundo continua, mesmo com o fim da série.



---

🧡 RELAÇÕES E FINAIS DOS PERSONAGENS

Finn: Aprende sobre si mesmo, amadurece, conhece outros humanos e continua sua jornada sem Jake.

Jake: Reencarna ou parte para outra existência (ambíguo no fim).

PB e Marceline: Confirmam seu amor e ficam juntas.

Simon: Recupera sua humanidade, mas vive o luto de Betty.

BMO: Torna-se um símbolo da continuidade da vida e da inocência.



---

🧭 FUTURO: Distant Lands e Fionna and Cake

🔹 Distant Lands (2020–2021)

Episódios especiais exploram:

BMO em uma missão espacial.

Marceline e Jujuba enfrentando traumas do passado.

Finn e Jake no pós-vida, onde Jake aceita a morte e Finn segue em frente.

Simon tentando viver como humano, lidando com a ausência de Betty.


🔹 Fionna and Cake (2023)

Universo alternativo onde os personagens são versões trocadas de gênero.

Simon (agora humano) é o protagonista.

Explora multiversos e o legado de magia e humanidade no mundo.



---

🌈 TEMAS CENTRAIS DE HORA DE AVENTURA

Crescimento e amadurecimento.

Identidade, perda e amor.

Ciclos da vida, morte e renascimento.

A mistura entre o absurdo e o profundo.

A importância de sentimentos em um mundo caótico.

Traumas passados e como lidamos com eles.



---

🏁 CONCLUSÃO

Hora de Aventura começa como um desenho bobo, mas se transforma em uma epopeia filosófica, emocional e poética. É uma obra que trata de crescer, sofrer, amar e seguir em frente — com espadas, vampiros, reinos de doce e muito coração.

Se quiser, posso detalhar algum arco, personagem ou episódio específico com mais profundidade!


                    </p>
                    <img src="img/projeto-2.png" class="img-fluid w-100"
                        alt="Imagem representativa do projeto de uma biblioteca online">
                </div>
                <div class="modal-footer">
                    <a href="https://femascheti.github.io/tecnicas-computacionais-refletindo-sobre-ia/">Ver projeto ao
                        vivo</a>
                    <a href="https://github.com/femascheti/tecnicas-computacionais-refletindo-sobre-ia">Ver código do
                        projeto</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal 3 -->
    <div class="modal" id="modal3" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Historietas mal assombradas.</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>


---

👻 O QUE É Historietas Assombradas (para Crianças Malcriadas)?

É uma série de animação brasileira exibida originalmente pelo Cartoon Network e pela TV Cultura. A história gira em torno de um garoto chamado Pepe e sua avó bruxa, com aventuras que envolvem criaturas sobrenaturais, monstros bizarros e elementos do folclore, tudo com muito humor e crítica social.


---

🧒 PERSONAGENS PRINCIPAIS

Pepe – Um garoto curioso, travesso e um pouco egoísta, mas de bom coração. Mora com sua avó e trabalha fazendo entregas de poções mágicas.

Vovó (a Bruxa) – A avó de Pepe é uma bruxa poderosa e rabugenta, dona de uma loja de produtos místicos.

Tinhoso – Um demônio de estimação da avó, fofo por fora, mas traiçoeiro.

Roberto e Norma – Os melhores amigos de Pepe, que o ajudam nas aventuras malucas.

Ramon – Rival do Pepe, rico, mimado e sempre tentando atrapalhar tudo.

Gerente da Dimensão das Sombras – Um vilão que quer controlar o mundo e destruir a magia.



---

🕸️ ENREDO GERAL

Pepe mora com sua avó, que é uma bruxa. Ele faz entregas das poções que ela cria, mas acaba sempre se metendo em situações sobrenaturais, bizarras e perigosas. A cidade onde vivem parece normal, mas está cheia de portais mágicos, monstros escondidos e realidades alternativas.

As aventuras começam leves, mas ao longo dos episódios a série vai revelando um **conflito maior

</p>
                    <img src="img/projeto-3.png" alt="Projeto 3" class="img-fluid w-100">
                </div>
                <div class="modal-footer">
                    <a href="https://scratch.mit.edu/projects/951732825/">Ver projeto ao vivo</a>
                </div>
            </div>
        </div>
    </div>
    <footer class="container py-5">
        <h2>Entre em contato</h2>
        <div>
            <i class="bi bi-github"></i>
            <a href="https://github.com/femascheti">GitHub</a>
        </div>
        <p class="my-5 text-center">© Copyright 2024. Produzido por pedro rayner</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>